# MusicApp_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nojie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/nojie/: IndexActivity.java  MainActivity.java  MyIndexRecyclerViewAdapter.java  Myapp.java  StartActivity.java  activity_square_list.java
app/src/main/java/com/example/nojie/Entity/: CustomViewsInfo.java  ImagesBean.java  TuchongEntity.java
app/src/main/java/com/example/nojie/fragment/: fragment_article.java
app/src/main/java/com/example/nojie/fragment/Article/: Article_Comment.java  Article_Comment_Recycler_Adapter.java  activity_article.java
app/src/main/java/com/example/nojie/fragment/Create/: fragment_create.java
app/src/main/java/com/example/nojie/model/: Comment.java  Current_User.java  UserInfo.java  WelcomePage.java  Work.java
app/src/main/java/com/example/nojie/utility/: CornerTransform.java  HtmlFormat.java  ScreenUtils.java  SendRequest.java
app/src/main/res/drawable/: button_shadow.xml  personal_background_style.xml  personal_icon_style.xml  square_list_button_style.xml  square_list_confirm_button_style.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_personal_register.xml  activity_personal_setting.xml  activity_square_list.xml  activity_start.xml  article_comment_item.xml  fragment_article.xml  fragment_create.xml  fragment_homepage.xml  fragment_index_list.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_personal.xml  fragment_square.xml  fragment_tab.xml  homepage_recyclerviewitem.xml  personal_active_item.xml  square_recommend_recycleritem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nojie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
