<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.nojie.fragment.Create.fragment_create"
        android:label="我的创作"
        tools:layout="@layout/fragment_create" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.nojie.fragment.Home.fragment_tabpage"
        android:label="主页"
        tools:layout="@layout/fragment_index" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.nojie.fragment.Personal.fragment_personal"
        android:label="个人空间"
        tools:layout="@layout/fragment_personal" />
</navigation>