<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hjq.bar.TitleBar
        android:id="@+id/personal_register_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:layout_margin="15dip"
        >
        <!-- 账号 -->
        <TextView
            android:id="@+id/login_user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="请输入用户名" />
        <EditText
            android:id="@+id/register_username_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:layout_below="@id/login_user_input"
            android:drawableLeft="@drawable/username"
            android:background="@android:drawable/edit_text"
            android:singleLine="true"

            android:inputType="text"/>
        <!-- 密码 text -->
        <TextView
            android:id="@+id/login_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_username_edit"
            android:layout_marginTop="3dp"
            android:text="请输入密码" />
        <EditText
            android:id="@+id/register_password_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_input"
            android:drawableLeft="@drawable/password"
            android:singleLine="true"
            android:hint="密码"
            android:inputType="textPassword"
            />
        <!-- 密码确认 text -->
        <TextView
            android:id="@+id/password_confirm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_password_edit"
            android:layout_marginTop="3dp"
            android:text="请再次输入密码" />
        <EditText
            android:id="@+id/register_password_confirm_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_confirm_text"
            android:drawableLeft="@drawable/password"
            android:singleLine="true"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            />
        <!-- 注册button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/register_password_confirm_edit"

            >
            <Button
                android:id="@+id/register_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击注册"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>