<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/StartActivity"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/StartText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal|center_vertical">
    </TextView>
    <TextView
        android:id="@+id/StartText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal|center_vertical">
    </TextView>

</FrameLayout>