<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hjq.bar.TitleBar
        android:id="@+id/personal_setting_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <FrameLayout
            android:id="@+id/personal_setting_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="头像">
            </TextView>
            <ImageView
                android:id="@+id/personal_setting_icon_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="100dp">
            </ImageView>
            <ImageView
                android:id="@+id/personal_setting_direct"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/direct"
                android:gravity="center_vertical"
                android:layout_marginRight="25dp">

            </ImageView>
        </FrameLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <FrameLayout
            android:id="@+id/personal_setting_username"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="用户名">
            </TextView>
            <EditText
                android:id="@+id/personal_setting_username_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="25dp"
                android:text="单纯不做作的我"
                android:textSize="20sp"
                android:textColor="#777">

            </EditText>
        </FrameLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <FrameLayout
            android:id="@+id/personal_setting_gap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:textColor="#888"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="基本资料">
            </TextView>
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <FrameLayout
            android:id="@+id/personal_setting_sex"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="性别">
            </TextView>
            <EditText
                android:id="@+id/personal_setting_sex_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="25dp"

                android:textSize="20sp"
                android:textColor="#777">

            </EditText>
        </FrameLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <FrameLayout
            android:id="@+id/personal_setting_birthday"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="生日">
            </TextView>
            <EditText
                android:id="@+id/personal_setting_birthday_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="25dp"
                android:text="1999-02-07"
                android:textSize="20sp"
                android:textColor="#777">

            </EditText>
        </FrameLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <FrameLayout
            android:id="@+id/personal_setting_sign"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="签名">
            </TextView>
            <EditText
                android:id="@+id/personal_setting_sign_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="25dp"
                android:text="国家一级赖床运动员"
                android:textSize="20sp"
                android:textColor="#777">

            </EditText>
        </FrameLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <FrameLayout
            android:id="@+id/personal_setting_location"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="所在地">
            </TextView>
            <EditText
                android:id="@+id/personal_setting_location_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="25dp"
                android:text="江苏无锡·江南大学"
                android:textSize="20sp"
                android:textColor="#777">

            </EditText>
        </FrameLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <FrameLayout
            android:id="@+id/personal_setting_gap2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:textColor="#888"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="其它资料">
            </TextView>
        </FrameLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <FrameLayout
            android:id="@+id/personal_setting_tag"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="标签">
            </TextView>
            <EditText
                android:id="@+id/personal_setting_tag_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="25dp"
                android:text="创意艺术"
                android:textSize="20sp"
                android:textColor="#777">

            </EditText>
        </FrameLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <FrameLayout
            android:id="@+id/personal_setting_confirm"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="认证">
            </TextView>
            <TextView
                android:id="@+id/personal_setting_confirm_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:text="无"
                android:textSize="20sp"
                android:textColor="#777">

            </TextView>
        </FrameLayout>

    </FrameLayout>
    <Button
        android:id="@+id/personal_setting_submit"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:text="提交更改">

    </Button>
</LinearLayout>