<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon">
            </ImageButton>
            <TextView
                android:id="@+id/article_comment_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:layout_marginLeft="45dp"
                android:text="用户名">

            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_marginRight="30dp">
                <TextView
                    android:id="@+id/article_comment_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="无界填词">

                </TextView>
                <TextView
                    android:id="@+id/article_comment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:text="2019-3-15">

                </TextView>
            </LinearLayout>

        </FrameLayout>
        <TextView
            android:id="@+id/article_comment_body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="70dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/article_comment_good"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:src="@drawable/good">

            </ImageButton>
            <ImageButton
                android:id="@+id/article_comment_reply"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:src="@drawable/reply">

            </ImageButton>
            <ImageButton
                android:id="@+id/article_comment_relay"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:src="@drawable/relay">

            </ImageButton>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>