<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.hjq.bar.TitleBar
    android:id="@+id/personal_titleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/personal_background">
                    </ImageView>
                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/personal_background_style"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/personal_text1"
                            android:text="创作"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </TextView>
                        <TextView
                            android:id="@+id/personal_text2"
                            android:text="收藏"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </TextView>
                        <TextView
                            android:id="@+id/personal_text3"
                            android:text="关注"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </TextView>
                        <TextView
                            android:id="@+id/personal_text4"
                            android:text="粉丝"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginTop="50dp">
                        <ImageView
                            android:id="@+id/person_icon"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="70dp"
                            android:layout_height="70dp">
                        </ImageView>
                        <TextView
                            android:id="@+id/personal_user_name"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_marginTop="10dp">

                    </TextView>
                        <TextView
                            android:id="@+id/personal_user_sign"
                            android:textColor="#fff"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp">

                        </TextView>
                        <FrameLayout
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="100dp"
                            android:layout_height="33dp"
                            android:background="#4F000000">
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pencil">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:textColor="#aaa"
                                android:text="记录灵感"
                                android:layout_marginRight="7dp">

                            </TextView>
                        </FrameLayout>
                    </LinearLayout>
                        
                </FrameLayout>
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/personal_location"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="江苏无锡·江南大学"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/personal_type"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="创意艺术"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">
                    </TextView>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="详细资料"
                        android:id="@+id/personal_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">
                    </TextView>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/personal_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>

</LinearLayout>