<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="70dp">
    <LinearLayout
        xmlns:card_view="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            >
        </androidx.appcompat.widget.SearchView>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/create_view1"
                app:cardElevation="6dp"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="#fff"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/plus">

                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="25dp"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:text="自由创作">

                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/create_view2"
                app:cardElevation="6dp"
                app:cardCornerRadius="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="2">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:background="#fff"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/light">
                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="25dp"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:text="记录灵感">
                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/create_view3"
                app:cardElevation="6dp"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="#fff"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/download">

                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="25dp"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:text="导入文件">
                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/create_view4"
                app:cardElevation="6dp"
                app:cardCornerRadius="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="2">
                <ImageButton
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="#fff"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/templete">

                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="25dp"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:text="选择模板">
                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/create_myWork_cardView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/create_myWork_ImageView1"
                        android:layout_width="match_parent"
                        android:background="#cccccc"
                        android:layout_height="170dp">
                    </ImageView>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/create_myWork_title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                            </TextView>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="0.5dp"
                                android:background="#333">
                            </ImageView>
                            <TextView
                                android:id="@+id/create_myWork_location1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/create_myWork_cardView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/create_myWork_ImageView2"
                        android:layout_width="match_parent"
                        android:layout_height="170dp">

                    </ImageView>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/create_myWork_title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                            </TextView>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="0.5dp"
                                android:background="#333">
                            </ImageView>
                            <TextView
                                android:id="@+id/create_myWork_location2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/create_myWork_cardView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/create_myWork_ImageView3"
                        android:layout_width="match_parent"
                        android:layout_height="170dp">
                    </ImageView>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/create_myWork_title3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                            </TextView>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="0.5dp"
                                android:background="#333">
                            </ImageView>
                            <TextView
                                android:id="@+id/create_myWork_location3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/create_myWork_cardView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/create_myWork_ImageView4"
                        android:layout_width="match_parent"
                        android:layout_height="170dp">

                    </ImageView>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/create_myWork_title4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                            </TextView>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="0.5dp"
                                android:background="#333">
                            </ImageView>
                            <TextView
                                android:id="@+id/create_myWork_location4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
